.border {
  border: 1px solid red;
}

header {
  width: 1440px;
  height: 62px;
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr) 4fr 1fr 1fr;
}

.svg-pic {
  margin-top: 1em;
  margin-left: 1em;
}

.h-2, .h-3, .h-4, .h-5 {
font-weight: 400;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
text-align: center;
margin-top: 1em;
}

.log-in, .button-1 {
font-weight: 700;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
}

.button-1 {
width: 144px;
height: 48px;
background-color: #00c805;
border-radius: 24px;
border: none;
margin-top: 5%;
}

.button-1:hover {
  text-decoration-color: rgb(76, 9, 159);
  text-decoration-line: underline;
  cursor: grabbing;
  color: #831212;
}

.section-1 {
  background-color: rgba(195, 245, 60, 1);
  width: 1440px;
  height: 654px;
  display: grid;
  grid-template-columns: 108px 492px calc(27px + 696px) 108px;
}

.div-0 {
  display: grid;
  grid-template-rows: 230px 210px 1fr 1fr;
}

.div-1 {
width: 723px ;
height: 654px ;
}


.phone-2 {
  position: absolute; 
  margin-left: -692px;
 }

 .text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #000;
  }

.investing {
font-weight: 700;
font-size: 46px;
line-height: 130%;
letter-spacing: 0.04em;
text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
width: 300px;
height: 120px;
text-align: left;
margin-top: 70px;
}

.comission {
font-weight: 700;
font-size: 24px;
line-height: 150%;
letter-spacing: 0.01em;
width: 486px;
text-align: left;
}
  
.button-2 {
width: 144px;
height: 48px;
background-color: #000;
border-radius: 24px;
font-weight: 700;
font-size: 17px;
line-height: 165%;
letter-spacing: 0.01em;
text-align: center;
color: #fff;
}

.button-2:hover {
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #98e391;

}

.comission-2 {
font-weight: 400;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
text-align: left;
margin-left: 30px;
margin-bottom: -30px;
}

.between {
  width: 1440px;
  height: 60px;
  text-align: center;
}

.see {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.01em;
  }

  .fee {font-weight: 500;
    text-decoration: underline;
    text-decoration-skip-ink: none;}

.section-2 {
width: 1440px;
height: 453px;
display: grid;
grid-template-columns: 807px 492px 117px;
}

.img-people {
width: 807px;
height: 454px;
}

.we-are {
font-weight: 700;
font-size: 45px;
line-height: 133%;
letter-spacing: 0.04em;
margin-left: 5%;
margin-top: 40%;
}

.see-the {
font-weight: 700;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
margin-left: 5%;
}

.see-the::after {
  content: url(../assets/img/Frame-2.png);
  position: absolute;
  margin-top: 2px;
  margin-left: 3px;
 }

 .section-3 {
  width: 1440px;
  height: 530px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 7px;
  row-gap: 10px;
 }

 .div-2 {
  grid-column: 1/3;
  grid-row: 1/2;
 }

 .div-3 {
  grid-column: 1/2;
  grid-row: 2/3;
 }

 .div-4 {
  grid-column: 2/3;
  grid-row: 2/3;
 }

 .div-5 {
  grid-column: 3/4;
  grid-row: 2/3;
 }

.div-6  {
  grid-column: 1/4;
  grid-row: 3/4 ;
}

 .div-7 {
  grid-column: 4/5;
  grid-row: 1/4 ;
 }

 .introdusing {
font-weight: 500;
font-size: 31px;
line-height: 129%;
letter-spacing: 0.01em;
 }

 .invest {
font-weight: 400;
font-size: 17px;
line-height: 165%;
letter-spacing: 0.01em;
color: #6f787e;
 }

 .fractional {
font-weight: 500;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
color: #6f787e;
width: 252px;
height: 28px;
margin-left: 30px;
margin-bottom: -30px;
 }


.p-1 {
font-weight: 700;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
 }

 p.2 {
font-weight: 400;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
}

.choose {
  width: 250px;
  height: 112px;
}

.customize {
width: 246px;
height: 84px;
}

.section-4 {
background-color: #000;
width: 1440px;
height: 681px;
display: grid;
grid-template-columns: 1fr 1.5fr 1.5fr;
}

.learn {
width: 411px; 
height: 60px;
font-weight: 400;
font-size: 45px;
line-height: 133%;
letter-spacing: 0.04em;
color: #fff;
margin-left: 50px;
}

.our {
width: 446px;
height: 84px;
font-weight: 400;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.01em;
color: #fff;
margin-left: 50px;
}

.div-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.img-phone-2 {
  margin-top: 90px;
  margin-bottom: 91px;
}

.div-9 {
width: 113px;
height: 240px;
display: flex;
flex-direction: column;
align-items: flex-end;
margin-top: 12em;
margin-left: 15em;

}

.p-learn {
font-weight: 400;
font-size: 23px;
line-height: 157%;
letter-spacing: 0.01em;
color: #fff;
}

.p-customize, .p-manage {
font-weight: 400;
font-size: 23px;
line-height: 157%;
letter-spacing: 0.01em;
color: #545d61;
}

.vector-1, .vector-2 {
  width: 28px;
  height: 28px;
}


